{
  "name": "wechat-pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "cron:run": "node ./scripts/cron-runner.js",
    "start:cron": "concurrently \"next start\" \"node ./scripts/cron-runner.js\"",
    "dev:cron": "concurrently \"next dev --turbopack\" \"node ./scripts/cron-runner.js\""
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/formidable": "^3.4.5",
    "@types/ws": "^8.18.1",
    "crypto": "^1.0.1",
    "formidable": "^3.5.4",
    "dotenv": "^16.4.5",
    "next": "15.5.2",
    "node-cron": "^3.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
